<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Implementos Escolares</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row my-3">
            <div class="col-5"> 
                <nav class="navbar bg-light">
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
            </div>
            <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="./imagenes/images.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    <script>
        console.log("hola mundo")
        function listar(){
            fetch("http://localhost:9011/producto")
            .then(Response => Response.json())
            .then(data =>  { console.log(data)
                let codigo=""
                data.forEach(element => {
                    console.log(element.nombre_producto) 
                    //codigo+=element.nombre+"," 
                    codigo +='<div class="col-3">'
                    codigo +='<div class="card" style="width: 18rem;">'
                    codigo +='<img src="./imagenes/images.png" class="card-img-top" alt="...">'
                    codigo +='<div class="card-body">'
                    codigo +='<h5 class="card-title">'+element.nombre_producto+' - $ '+element.precio_producto+' </h5>'
                    codigo +='<p class="card-text">'+element.descripcion_producto+'</p>'
                    codigo +='<a href="#" class="btn btn-primary">Go somewhere</a>'
                    codigo +='</div>'
                    codigo +='</div>'
                    codigo +='</div>'                 
                });
                document.getElementById("producto").innerHTML=codigo
            }      
            )
        }
        listar()
    </script>
    </script> src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>