<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Implementos Escolares</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row my-3">
            <div class="col">
            </div>
            <div class="col-6 text-center">
                 <img src="./imagenes/images.jpg" text-center>                       
                <form name="frm">
                    <div class="row mb-3">
                      <label for="inputEmail3" class="col-sm-2 col-form-label">Correo</label>
                      <div class="col-sm-10">
                        <input type="email" name="correo" class="form-control" id="inputEmail3">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                      <div class="col-sm-10">
                        <input type="password" name="contrasena" class="form-control" id="inputPassword3">
                      </div>
                    </div>             
                    <button type="submit" class="btn btn-primary" onclick="login ()">Ingresar</button>
                  </form>            
            </div>
        </div>
        <script>
            function login(){
                console.log("logenado...")
                let Correo = document.frm.correo.value
                let contrasena = document.frm.contrasena.value
                console.log( correo + "," + contrasena)
                let usuario = {
                    'nombre' : "",
                    'correo' : correo,
                    'contrasena' : contrasena,
                }
                let options = {
                    method : "POST",
                    body : JSON.stringify(usuario),
                    Headers: {
                        'Content-type':'application/json'
                    }

                }

                fetch("http://localhost:9011/usuario/login")
                .then(Response => console.log(response))
                .then(data =>  { console.log(data)
                    if(data.msj=="O.K."){
                        document.location="panel.html"            
                    }
                    else{
                        alert("Datos de acceso incorrectos")
                    }
                
                })
            }
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
