<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="row">
        <div class="col-3">
            <div class="conteiner">
                <ul>
                    <li><a href="#" onclick="productosListar()">Productos></a></li>
                    <li><a href="productoCrear.html"></a>Agregar Productos</li>
                    <li>Categorias</li>
                    <li>Agregar Categorias</li>
                    <li>Usuarios</li>
                    <li>Agregar Usuarios</li>
                    <li><a href= "index.html">Principal</a></li>
                </ul>
            </div>
        </div>
        <div class="col-9">
            <div id="tablas"></div>
            
            <h1>¡BIENVENIDO!</h1>
        </div>
    </div>
    <script>
        function productoEliminar(){
            console.log("eliminando el id..."+ id)
            if(confirm("¿Esta Seguro?")){
                    let options = {
                    method : "DELETE"                    
            }
            fetch("http://localhost:9011/producto" + id,options)
            .then(Response => Response.json())
            .then(data =>  { console.log(data)
                if (data.msj == "ok"){
                    alert("Producto Eliminado")
                    productosListar()
                }
        })
        }
    }

        function productosListar(){
            console.log("listando...")
            fetch("http://localhost:9011/producto")
            .then(Response => Response.json())
            .then(data =>  { console.log(data)
                let codigo='<table class="table">'
                    codigo +='<thead>'
                    codigo +='<tr>'
                        codigo +='<th scope="col">#</th>'
                        codigo +='<th scope="col">Nombre</th>'
                        codigo +='<th scope="col">Precio</th>'
                        codigo +='<th scope="col">Opciones</th>'
                        codigo +='</tr>'
                        codigo +='</thead>'
                        codigo +='<tbody>'
            data.forEach(element => {
                codigo +='<tr>'
                codigo +='<td>' + element.id + '<td>'
                codigo +='<td>' + element.nombre + '<td>'
                codigo +='<td>' + element.precio + '<td>'
                codigo +='<td>' +'<a href="productoEditar.html?id= '+ element.id +'"> Editar</a> <button onClick="productoEliminar('+element.id+')"> Eliminar </button' + '<td>'
                codigo +='<tr>'
            })
                //     console.log(element.nombre_producto) 
                //     //codigo+=element.nombre+"," 
                //     codigo +='<div class="col-3">'
                //     codigo +='<div class="card" style="width: 18rem;">'
                //     codigo +='<img src="./imagenes/images.png" class="card-img-top" alt="...">'
                //     codigo +='<div class="card-body">'
                //     codigo +='<h5 class="card-title">'+element.nombre_producto+' - $ '+element.precio_producto+' </h5>'
                //     codigo +='<p class="card-text">'+element.descripcion_producto+'</p>'
                //     codigo +='<a href="#" class="btn btn-primary">Go somewhere</a>'
                //     codigo +='</div>'
                //     codigo +='</div>'
                //     codigo +='</div>'                 
                //
                document.getElementById("producto").innerHTML=codigo
            }      
            )
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>