<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="row">
        <div class="col-3">
            <div class="conteiner">
                <ul>
                    <li><a href="panel.html">Productos></a></li>
                    <li>Agregar Productos</li>
                    <li>Categorias</li>
                    <li>Agregar Categorias</li>
                    <li>Usuarios</li>
                    <li>Agregar Usuarios</li>
                    <li><a href= "index.html">Principal</a></li>
                </ul>
            </div>
        </div>
        <div class="col-9">
            <div id="tablas"></div>            
            <form name="frm">
                <div class="form-group row my-3">
                  <label for="Nombre" class="col-4 col-form-label">Nombre</label> 
                  <div class="col-15">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-newspaper-o"></i>
                        </div>
                      </div> 
                      <input id="Nombre" name="Nombre" placeholder="Nombre del Producto" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="form-group row my-3">
                  <label for="Categoria" class="col-4 col-form-label">Categoría</label> 
                  <div class="col-8">
                    <select id="Categoria" name="Categoria" class="custom-select" aria-describedby="CategoriaHelpBlock">
                      <option value="rabbit">Rabbit</option>
                      <option value="duck">Duck</option>
                      <option value="fish">Fish</option>
                    </select> 
                    <span id="CategoriaHelpBlock" class="form-text text-muted">Categoría</span>
                  </div>
                </div>
                <div class="form-group row my-3">
                  <label for="Precio" class="col-4 col-form-label">Precio</label> 
                  <div class="col-8">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-dollar"></i>
                        </div>
                      </div> 
                      <input id="Precio" name="Precio" placeholder="Precio del Producto" type="text" aria-describedby="PrecioHelpBlock" class="form-control">
                    </div> 
                    <span id="PrecioHelpBlock" class="form-text text-muted">Solo números sin puntos ni espacios</span>
                  </div>
                </div>
                <div class="form-group row my-3">
                  <label for="Descripción" class="col-4 col-form-label">Descripción</label> 
                  <div class="col-8">
                    <textarea id="Descripción" name="Descripción" cols="40" rows="5" class="form-control"></textarea>
                  </div>
                </div> 
                <div class="form-group row my-3">
                  <div class="offset-4 col-8">
                    <button name="submit" type="button" class="btn btn-primary" onclick="guardar()">Guardar</button>
                  </div>
                </div>
              </form>             
        </div>
    </div>
    <script>
        function guardar(){console.log("guardando...")
        const Nombre = document.frm.Nombre.value
        const Categoria = document.frm.Categoria.value
        const Precio = document.frm.Precio.value
        const Descripcion = document.frm.Descripcion.value
        
        const Producto = {
          'Nombre' : Nombre,
          'CategoriaId' : Categoria,
          'Precio' : Precio,
          'Descripcion' : Descripcion,
        }
        console.log(Producto)
        let options = {
                    method : "POST",
                    body : JSON.stringify(Producto),
                    Headers: {
                        'Content-type':'application/json'
                    }
        }

        let url = ("http://localhost:9011/producto/", options)
        .then(response => response.json())
        .then(data => {console.log(data)})
        }
        console.log("Listando Categorias")
        fetch("http://localhost:9011/categoria/")
        .then(response => response.json())
        .then(data => {console.log(data)
        let codigo =
        data.forEach(element => {
          codigo +='<option'
          codigo +='value=' + elemet.id +'>'
          codigo += elemet.nombre
          codigo += '</option'          
        });
        document.getElementById('Categoria').innerHTML
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>